package labTest3;
import java.util.Scanner;
public class Quiz3 {

	static Scanner sc = new Scanner(System.in);
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		
        int size;

        System.out.print("Enter size array: ");
        size = sc.nextInt();
        
        int[] list = new int[size];
        
        int option;
        do 
        {
            System.out.println("**************OPTION*************");
            System.out.println("1. READ ARRAY");
            System.out.println("2. DISPLAY ARRAY");
            System.out.println("3. SEARCH ARRAY");
            System.out.println("4. SORTING ARRAY");
            System.out.println("5. EXIT");
            System.out.print("CHOOSE YOUR OPTION : ");
            option = sc.nextInt();
        
            switch (option) 
            {
                case 1:
                    readArray(list);
                    break;
                    
                case 2:
                    displayArray(list);
                    break;
                    
                case 3:
                    System.out.print("ENTER NUMBER: ");
                    int item = sc.nextInt();
                    int index = searchArray(list, item);
                    if (index == -1) 
                    {
                        System.out.println("NOT FOUND");
                    }
                    else 
                    {
                        System.out.println("FOUNDED in " + (index + 1));
                    }
                    break;
                    
                case 4:
                    System.out.println("Sorted array :");
                    sortingArray(list);
                    displayArray(list);
                    break;
            }
        } while (option != 5);
    }
    
    static void readArray(int[] array) 
    {
        for (int i = 0; i < array.length; i++)
        {
        	
			array[i] =sc.nextInt();
        }
    }

    static void displayArray(int[] array) 
    {
        for (int i = 0; i < array.length; i++)
        {
            System.out.print(array[i] + " ");
        }
        System.out.println();
    }

    static int searchArray(int[] array, int data) 
    {
        for (int i = 0; i < array.length; i++)
        {
            if(array[i] == data)
            {
                return i;
            }
        }        
        return -1;
    }
    
    static void sortingArray(int[] array) 
    {
        for (int i = 0; i < array.length - 1; i++)
        {
            for(int j = 0; j < array.length -i-1; j++)
            {
                if(array[j] > array[j+1])
                {
                    int temp = array[j];
                    array[j] = array[j+1];
                    array[j+1] = temp;
                }
            }
        }          
    }
    
}
