Enter size array: 3
**************OPTION*************
1. READ ARRAY
2. DISPLAY ARRAY
3. SEARCH ARRAY
4. SORTING ARRAY
5. EXIT
CHOOSE YOUR OPTION : 1
24
12
54
**************OPTION*************
1. READ ARRAY
2. DISPLAY ARRAY
3. SEARCH ARRAY
4. SORTING ARRAY
5. EXIT
CHOOSE YOUR OPTION : 2
24 12 54 
**************OPTION*************
1. READ ARRAY
2. DISPLAY ARRAY
3. SEARCH ARRAY
4. SORTING ARRAY
5. EXIT
CHOOSE YOUR OPTION : 3
ENTER NUMBER: 2
NOT FOUND
**************OPTION*************
1. READ ARRAY
2. DISPLAY ARRAY
3. SEARCH ARRAY
4. SORTING ARRAY
5. EXIT
CHOOSE YOUR OPTION : 3
ENTER NUMBER: 12
FOUNDED in 2
**************OPTION*************
1. READ ARRAY
2. DISPLAY ARRAY
3. SEARCH ARRAY
4. SORTING ARRAY
5. EXIT
CHOOSE YOUR OPTION : 4
Sorted array :
12 24 54 
**************OPTION*************
1. READ ARRAY
2. DISPLAY ARRAY
3. SEARCH ARRAY
4. SORTING ARRAY
5. EXIT
CHOOSE YOUR OPTION : 5
BYE BYE !

