Enter size array: 5
**************OPTION*************
1. READ ARRAY
2. DISPLAY ARRAY
3. SEARCH ARRAY
4. SORTING ARRAY
5. EXIT
CHOOSE YOUR OPTION : 1
34
21
64
23
55
**************OPTION*************
1. READ ARRAY
2. DISPLAY ARRAY
3. SEARCH ARRAY
4. SORTING ARRAY
5. EXIT
CHOOSE YOUR OPTION : 2
34 21 64 23 55 
**************OPTION*************
1. READ ARRAY
2. DISPLAY ARRAY
3. SEARCH ARRAY
4. SORTING ARRAY
5. EXIT
CHOOSE YOUR OPTION : 3
ENTER NUMBER: 25
NOT FOUND
**************OPTION*************
1. READ ARRAY
2. DISPLAY ARRAY
3. SEARCH ARRAY
4. SORTING ARRAY
5. EXIT
CHOOSE YOUR OPTION : 3
ENTER NUMBER: 55
FOUNDED in 5
**************OPTION*************
1. READ ARRAY
2. DISPLAY ARRAY
3. SEARCH ARRAY
4. SORTING ARRAY
5. EXIT
CHOOSE YOUR OPTION : 4
Sorted array :
21 23 34 55 64 
**************OPTION*************
1. READ ARRAY
2. DISPLAY ARRAY
3. SEARCH ARRAY
4. SORTING ARRAY
5. EXIT
CHOOSE YOUR OPTION : 5
